{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "TA"
  },
  "text": {
    "more": "This is a demonstration provided as a part of Digital Tools for Research Workshop series in University of Galway.The dataset is taken from Game of Throne Book 1 Series",
    "intro": " a network of co-occuring characters in the Game of Thrones book series",
    "title": "Network of Games of Throne_Book 1"
  },
  "legend": {
    "edgeLabel": "Co-occurrence",
    "colorLabel": "Community",
    "nodeLabel": "Character"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}